<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
  xmlns:xh="http://www.w3.org/1999/xhtml/vocab#"
  xmlns:dce="http://purl.org/dc/elements/1.1/"
  xmlns:mf="http://poshrdf.org/ns/mf#"
  xmlns:owl="http://www.w3.org/2002/07/owl#"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:rss="http://purl.org/rss/1.0/"
  xmlns:site="http://dev.drupal7.gizmo:8082/ns#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="http://rdfviz.coders.co.nz/" />
  <title>RdfViz demo</title>
</head>
<body class="html front not-logged-in no-sidebars page-node" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    
  <div id="page-wrapper"><div id="page">

    <div id="header"><div class="section clearfix">

              <a href="/" title="Home" rel="home" id="logo">
          <img src="http://dev.drupal7.gizmo:8082/themes/stark/logo.png" alt="Home" />
        </a>
      
              <div id="name-and-slogan">
                                    <h1 id="site-name">
                <a href="/" title="Home" rel="home"><span>RdfViz demo</span></a>
              </h1>
                      
                      <div id="site-slogan">drupal.coders.co.nz</div>
                  </div> <!-- /#name-and-slogan -->
      
      
    </div></div> <!-- /.section, /#header -->

          <div id="navigation"><div class="section">
        <h2>Main menu</h2><ul id="main-menu" class="links inline clearfix"><li class="menu-527 first last"><a href="/frontpage">Home</a></li>
</ul>              </div></div> <!-- /.section, /#navigation -->
    
    
    
    <div id="main-wrapper"><div id="main" class="clearfix">

      <div id="content" class="column"><div class="section">
                <a id="main-content"></a>
                                <div class="tabs"></div>                          <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div id="node-76" class="node node-page node-promoted node-teaser clearfix" about="/forum" typeof="sioc:Item foaf:Document">

  
        <h2 property="dc:title" datatype=""><a href="/forum">Forum</a></h2>
    
      <div class="submitted">
      <span property="dc:date dc:created" content="2012-03-06T12:11:09+13:00" datatype="xsd:dateTime" rel="sioc:has_creator">Submitted by <span class="username" xml:lang="" about="/user/1" typeof="sioc:UserAccount" property="foaf:name">Content Manager</span> on Tue, 03/06/2012 - 12:11</span>    </div>
  
  <div class="content">
    <link rel="up" href="/services" title="Services" />
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>This is not really a forum. It's an intro page to tell you about the forum.</p>
<p>Although placed under 'services' in the global navigation menu, it's URL is at the top level of the site : "/forum".</p>
</div></div></div><div class="field field-name-field-section field-type-taxonomy-term-reference field-label-above"><div class="field-label">Section:&nbsp;</div><div class="field-items"><div class="field-item even" rel="sioc:topic"><a href="/taxonomy/term/12" typeof="skos:Concept" property="rdfs:label skos:prefLabel">Client</a></div></div></div>  </div>

  
  
</div>
<div id="node-75" class="node node-page node-promoted node-teaser clearfix" about="/node/75" typeof="sioc:Item foaf:Document">

  
        <h2 property="dc:title" datatype=""><a href="/node/75">User Manual</a></h2>
    
      <div class="submitted">
      <span property="dc:date dc:created" content="2012-03-06T12:10:49+13:00" datatype="xsd:dateTime" rel="sioc:has_creator">Submitted by <span class="username" xml:lang="" about="/user/4" typeof="sioc:UserAccount" property="foaf:name">Editor</span> on Tue, 03/06/2012 - 12:10</span>    </div>
  
  <div class="content">
    <link rel="up" href="/products/gizmos" title="Gizmos" />
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>An HTML dump of the online manual can be accessed here, or maybe just a link to a PDF.<br /><em>This page intentionally has No Path</em> assigned - it's just node/n. We need to see how that gets dealt with.</p>
</div></div></div><div class="field field-name-field-section field-type-taxonomy-term-reference field-label-above"><div class="field-label">Section:&nbsp;</div><div class="field-items"><div class="field-item even" rel="sioc:topic"><a href="/taxonomy/term/12" typeof="skos:Concept" property="rdfs:label skos:prefLabel">Client</a></div></div></div>  </div>

  
  
</div>
<div id="node-74" class="node node-page node-promoted node-teaser clearfix" about="/products/gizmos" typeof="sioc:Item foaf:Document">

  
        <h2 property="dc:title" datatype=""><a href="/products/gizmos">Gizmos</a></h2>
    
      <div class="submitted">
      <span property="dc:date dc:created" content="2012-03-06T12:10:21+13:00" datatype="xsd:dateTime" rel="sioc:has_creator">Submitted by <span class="username" xml:lang="" about="/user/4" typeof="sioc:UserAccount" property="foaf:name">Editor</span> on Tue, 03/06/2012 - 12:10</span>    </div>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">A number of Gizmos are available. Just don't feed them after dark.
<br/>
<img src="http://images1.wikia.nocookie.net/__cb20111106142651/gremlins/images/8/84/Gizmo_Mogwai.jpg" />
<br/>
<em>Example of an offsite-image directly linked</em>
</div></div></div><link rel="up" href="/products" title="Products" />
<link rel="next" href="/products/widgets" title="Widgets" />
<link rel="subsection" href="/node/75" title="User Manual" />
<link rel="prev" href="/products/gadgets" title="Gadgets" />
<div class="field field-name-field-section field-type-taxonomy-term-reference field-label-above"><div class="field-label">Section:&nbsp;</div><div class="field-items"><div class="field-item even" rel="sioc:topic"><a href="/taxonomy/term/13" typeof="skos:Concept" property="rdfs:label skos:prefLabel">Marketing</a></div></div></div>  </div>

  
  
</div>
<div id="node-73" class="node node-page node-promoted node-teaser clearfix" about="/products/gadgets" typeof="sioc:Item foaf:Document">

  
        <h2 property="dc:title" datatype=""><a href="/products/gadgets">Gadgets</a></h2>
    
      <div class="submitted">
      <span property="dc:date dc:created" content="2012-03-06T12:10:04+13:00" datatype="xsd:dateTime" rel="sioc:has_creator">Submitted by <span class="username" xml:lang="" about="/user/1" typeof="sioc:UserAccount" property="foaf:name">Content Manager</span> on Tue, 03/06/2012 - 12:10</span>    </div>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>We have gadgets. A good amount of gadgets.</p>
</div></div></div><link rel="next" href="/products/gizmos" title="Gizmos" />
<link rel="up" href="/products" title="Products" />
<div class="field field-name-field-section field-type-taxonomy-term-reference field-label-above"><div class="field-label">Section:&nbsp;</div><div class="field-items"><div class="field-item even" rel="sioc:topic"><a href="/taxonomy/term/13" typeof="skos:Concept" property="rdfs:label skos:prefLabel">Marketing</a></div></div></div>  </div>

  
  
</div>
<div id="node-72" class="node node-page node-promoted node-teaser clearfix" about="/products/widgets" typeof="sioc:Item foaf:Document">

  
        <h2 property="dc:title" datatype=""><a href="/products/widgets">Widgets</a></h2>
    
      <div class="submitted">
      <span property="dc:date dc:created" content="2012-03-06T12:09:44+13:00" datatype="xsd:dateTime" rel="sioc:has_creator">Submitted by <span class="username" xml:lang="" about="/user/4" typeof="sioc:UserAccount" property="foaf:name">Editor</span> on Tue, 03/06/2012 - 12:09</span>    </div>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Widgets - currently out of stock. Sorry.</p>
</div></div></div><link rel="prev" href="/products/gizmos" title="Gizmos" />
<link rel="up" href="/products" title="Products" />
<div class="field field-name-field-section field-type-taxonomy-term-reference field-label-above"><div class="field-label">Section:&nbsp;</div><div class="field-items"><div class="field-item even" rel="sioc:topic"><a href="/taxonomy/term/13" typeof="skos:Concept" property="rdfs:label skos:prefLabel">Marketing</a></div></div></div>  </div>

  
  
</div>
<div id="node-71" class="node node-page node-promoted node-teaser clearfix" about="/services" typeof="sioc:Item foaf:Document">

  
        <h2 property="dc:title" datatype=""><a href="/services">Services</a></h2>
    
      <div class="submitted">
      <span property="dc:date dc:created" content="2012-03-06T12:09:27+13:00" datatype="xsd:dateTime" rel="sioc:has_creator">Submitted by <span class="username" xml:lang="" about="/user/1" typeof="sioc:UserAccount" property="foaf:name">Content Manager</span> on Tue, 03/06/2012 - 12:09</span>    </div>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>You ask for it, we'll do it for you.<br />
For a price.</p>
</div></div></div><link rel="up" href="/frontpage" title="Home" />
<link rel="subsection" href="/forum" title="Forum" />
<link rel="prev" href="/products" title="Products" />
  </div>

  
  
</div>
<div id="node-70" class="node node-page node-promoted node-teaser clearfix" about="/products" typeof="sioc:Item foaf:Document">

  
        <h2 property="dc:title" datatype=""><a href="/products">Products</a></h2>
    
      <div class="submitted">
      <span property="dc:date dc:created" content="2012-03-06T12:09:07+13:00" datatype="xsd:dateTime" rel="sioc:has_creator">Submitted by <span class="username" xml:lang="" about="/user/1" typeof="sioc:UserAccount" property="foaf:name">Content Manager</span> on Tue, 03/06/2012 - 12:09</span>    </div>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>We don't ship things directly, so <a href="/contact">Contact us</a> for a quote.<br /><em>Example of an internal link, site-root-relative</em></p>
</div></div></div><link rel="up" href="/frontpage" title="Home" />
<link rel="next" href="/services" title="Services" />
<link rel="subsection" href="/products/gadgets" title="Gadgets" />
<link rel="subsection" href="/products/gizmos" title="Gizmos" />
<link rel="subsection" href="/products/widgets" title="Widgets" />
<link rel="prev" href="/about" title="About us" />
<div class="field field-name-field-section field-type-taxonomy-term-reference field-label-above"><div class="field-label">Section:&nbsp;</div><div class="field-items"><div class="field-item even" rel="sioc:topic"><a href="/taxonomy/term/13" typeof="skos:Concept" property="rdfs:label skos:prefLabel">Marketing</a></div></div></div>  </div>

  
  
</div>
<div id="node-69" class="node node-page node-promoted node-teaser clearfix" about="/about/contact" typeof="sioc:Item foaf:Document">

  
        <h2 property="dc:title" datatype=""><a href="/about/contact">Contact</a></h2>
    
      <div class="submitted">
      <span property="dc:date dc:created" content="2012-03-06T12:08:47+13:00" datatype="xsd:dateTime" rel="sioc:has_creator">Submitted by <span class="username" xml:lang="" about="/user/1" typeof="sioc:UserAccount" property="foaf:name">Content Manager</span> on Tue, 03/06/2012 - 12:08</span>    </div>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Get in touch with us by email.</p>
</div></div></div><link rel="next" href="/about/our-team" title="Our team" />
<link rel="up" href="/about" title="About us" />
<div class="field field-name-field-section field-type-taxonomy-term-reference field-label-above"><div class="field-label">Section:&nbsp;</div><div class="field-items"><div class="field-item even" rel="sioc:topic"><a href="/taxonomy/term/11" typeof="skos:Concept" property="rdfs:label skos:prefLabel">About</a></div></div></div>  </div>

  
  
</div>
<div id="node-68" class="node node-page node-promoted node-teaser clearfix" about="/about/our-team" typeof="sioc:Item foaf:Document">

  
        <h2 property="dc:title" datatype=""><a href="/about/our-team">Our team</a></h2>
    
      <div class="submitted">
      <span property="dc:date dc:created" content="2012-03-06T12:08:28+13:00" datatype="xsd:dateTime" rel="sioc:has_creator">Submitted by <span class="username" xml:lang="" about="/user/4" typeof="sioc:UserAccount" property="foaf:name">Editor</span> on Tue, 03/06/2012 - 12:08</span>    </div>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>If we add all the years of all the people that sometimes work with us, it sounds impressive. We have 35 years of experience working with HTML5!</p>
</div></div></div><link rel="prev" href="/about/contact" title="Contact" />
<link rel="up" href="/about" title="About us" />
<div class="field field-name-field-section field-type-taxonomy-term-reference field-label-above"><div class="field-label">Section:&nbsp;</div><div class="field-items"><div class="field-item even" rel="sioc:topic"><a href="/taxonomy/term/11" typeof="skos:Concept" property="rdfs:label skos:prefLabel">About</a></div></div></div>  </div>

  
  
</div>
<div id="node-67" class="node node-page node-promoted node-teaser clearfix" about="/about" typeof="sioc:Item foaf:Document">

  
        <h2 property="dc:title" datatype=""><a href="/about">About us</a></h2>
    
      <div class="submitted">
      <span property="dc:date dc:created" content="2012-03-06T12:08:08+13:00" datatype="xsd:dateTime" rel="sioc:has_creator">Submitted by <span class="username" xml:lang="" about="/user/1" typeof="sioc:UserAccount" property="foaf:name">Content Manager</span> on Tue, 03/06/2012 - 12:08</span>    </div>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>We are a small team.</p>
<p><em>The Page title and section title is "About us", but the URL is just "/about".</em></p>
</div></div></div><link rel="subsection" href="/about/contact" title="Contact" />
<link rel="subsection" href="/about/our-team" title="Our team" />
<link rel="up" href="/frontpage" title="Home" />
<link rel="next" href="/products" title="Products" />
<div class="field field-name-field-section field-type-taxonomy-term-reference field-label-above"><div class="field-label">Section:&nbsp;</div><div class="field-items"><div class="field-item even" rel="sioc:topic"><a href="/taxonomy/term/11" typeof="skos:Concept" property="rdfs:label skos:prefLabel">About</a></div></div></div>  </div>

  
  
</div>
<div id="node-66" class="node node-page node-promoted node-teaser clearfix" about="/frontpage" typeof="sioc:Item foaf:Document">

  
        <h2 property="dc:title" datatype=""><a href="/frontpage">Home</a></h2>
    
      <div class="submitted">
      <span property="dc:date dc:created" content="2012-03-06T12:07:50+13:00" datatype="xsd:dateTime" rel="sioc:has_creator">Submitted by <span class="username" xml:lang="" about="/user/1" typeof="sioc:UserAccount" property="foaf:name">Content Manager</span> on Tue, 03/06/2012 - 12:07</span>    </div>
  
  <div class="content">
    <link rel="subsection" href="/about" title="About us" />
<link rel="subsection" href="/products" title="Products" />
<link rel="subsection" href="/services" title="Services" />
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Home page</p>
</div></div></div><div class="field field-name-field-section field-type-taxonomy-term-reference field-label-above"><div class="field-label">Section:&nbsp;</div><div class="field-items"><div class="field-item even" rel="sioc:topic"><a href="/taxonomy/term/11" typeof="skos:Concept" property="rdfs:label skos:prefLabel">About</a></div></div></div>  </div>

  
  
</div>
  </div>
</div>
  </div>
        </div></div> <!-- /.section, /#content -->

      
      
    </div></div> <!-- /#main, /#main-wrapper -->

    <div id="footer"><div class="section">
          </div></div> <!-- /.section, /#footer -->

  </div></div> <!-- /#page, /#page-wrapper -->
  </body>
</html>
