<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>RDFViz configurations</title>
</head>
<body>
<h2>Overview</h2>

<p>
    RDFViz works like this:
<ol>
    <li>
        Fetch the contents of a given URL (or path).
    </li>
    <li>
        Scan it to extract all the metadata we can, in RDF (triples) form.
        <br/>
        <small>You can see the result of this scan by visiting <em>raw</em> as a
            rendering option, eg <a href="/rdfviz/raw/node">/rdfviz/raw/node</a>
        </small>
        <br/>
        The scanning is done with the <a
            href="https://github.com/semsol/arc2/wiki">ARC2 Library</a>, and is
        pretty comprehensive; capable of analyzing a number of type of metadata,
        microformats, raw RDF, or RDFa.
    </li>
    <li>
        Then, user-defined <strong>rendering rules</strong> are applied to this
        data stucture, to say "If it's a typeof foaf:Document, make it a blue
        block", or "If it's a link to an author, add a dotted line between the
        item and the user".
        <br/>
        There are any number of possible statements, object types, predicates
        and properties that may be used to influence styles, so the rules for
        translating data structures into visual objects are complex and
        code-based only.
    </li>
    <li>
        The rendering rules are run over the data, which produces a
        <strong>DOT</strong> syntax file that describes the graph to draw. This
        syntax is the one used by <a
            href="http://www.graphviz.org/">Graphviz</a> and can also be
        imported into tools like Omnigraffle or Visio.
        <br/>
        <small>You can see the result of this scan by visiting <em>dot</em> as a
            rendering option, eg <a href="/rdfviz/dot/node">/rdfviz/dot/node</a>
        </small>
    </li>
    <li>
        With the DOT file ready, server-side tools can then generate PNG, GIF,
        or SVG renditions of the graph.
        These are displayed as Drupal pages at <a href="/rdfviz/png/node">/rdfviz/png/node</a>
        <a href="/rdfviz/gif/node">/rdfviz/gif/node</a> <a
            href="/rdfviz/svg/node">/rdfviz/svg/node</a>
    </li>
    <li>
</ol>
<h2>Requirements</h2>

<p>
    The required libraries - Arc2 PHP library, PEAR Image:Graphviz PHP library,
    and the server-side Graphviz binaries (eg /usr/local/bin/dot) must be
    installed.
</p>

<p>
    An install helper makefile is available to assist that. See INSTALL.txt. For
    more help for your OS, you may need to check out the respective applications
    help directly..
</p>
</body>
</html>
